[30-Nov-2019 23:16:44 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
[30-Nov-2019 23:20:31 UTC] PHP Notice:  Undefined variable: answer in /home/rulefrie/public_html/question.php on line 100
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: img in /home/rulefrie/public_html/question.php on line 105
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: name in /home/rulefrie/public_html/question.php on line 105
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 108
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: name in /home/rulefrie/public_html/question.php on line 109
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: description in /home/rulefrie/public_html/question.php on line 112
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 114
[30-Nov-2019 23:21:04 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 170
[30-Nov-2019 23:21:06 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: img in /home/rulefrie/public_html/question.php on line 105
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: name in /home/rulefrie/public_html/question.php on line 105
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 108
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: name in /home/rulefrie/public_html/question.php on line 109
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: description in /home/rulefrie/public_html/question.php on line 112
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 114
[30-Nov-2019 23:22:24 UTC] PHP Notice:  Undefined variable: question in /home/rulefrie/public_html/question.php on line 170
[30-Nov-2019 23:22:28 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
[30-Nov-2019 23:23:26 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
[30-Nov-2019 23:23:59 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
[30-Nov-2019 23:24:21 UTC] PHP Notice:  Undefined variable: myusername in /home/rulefrie/public_html/header.php on line 14
[30-Nov-2019 23:24:21 UTC] PHP Notice:  Undefined index: voice-search in /home/rulefrie/public_html/dashboard.php on line 53
